{
  "proxyURL": "http://cs.test/wp-admin/edit.php?post_type=carousels",
  "entryPoints": {
    "style-loader": [
      "./resources/frontend/style-loader.ts"
    ],
    "frontend": [
      "./resources/scss/frontend.scss",
      "./resources/frontend/main.js"
    ],
    "admin": [
      "./resources/scss/admin.scss",
      "./resources/admin/main.js"
    ],
    "admin-feedback": [
      "./resources/admin/feedback.ts"
    ],
    "gutenberg-block": [
      "./resources/admin/gutenberg-block.js",
      "./resources/scss/gutenberg-block.scss"
    ],
    "divi-modules": [
      "./resources/admin/divi-builder-module.jsx",
      "./resources/scss/divi-builder-module.scss"
    ]
  }
}
