{
  "name": "carousel-slider",
  "version": "2.0.3",
  "description": "The Easiest Way to Create SEO friendly Image, Logo, Video, Post and WooCommerce Product Carousel.",
  "keywords": [
    "wordpress",
    "wordpress-plugin",
    "carousel-slider",
    "carousel",
    "slider",
    "hero-slider",
    "product-slider"
  ],
  "author": {
    "name": "Sayful Islam",
    "email": "sayful.islam001@gmail.com",
    "url": "https://sayfulislam.com"
  },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/sayful1/carousel-slider.git"
  },
  "bugs": {
    "url": "https://github.com/sayful1/carousel-slider/issues"
  },
  "homepage": "https://wordpress.org/plugins/carousel-slider/",
  "scripts": {
    "dev": "webpack --mode=development --progress --watch",
    "dev-build": "webpack --mode=development",
    "build": "webpack --mode=production"
  },
  "browserslist": [
    "last 1 years"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-proposal-private-methods": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.5.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "mini-css-extract-plugin": "^2.4.3",
    "mini-svg-data-uri": "^1.4.3",
    "path": "^0.12.7",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "@wordpress/block-editor": "^7.0.4",
    "@wordpress/blocks": "^11.1.2",
    "@wordpress/components": "^19.0.0",
    "jquery": "^3.6.0",
    "magnific-popup": "^1.1.0",
    "owl.carousel": "^2.3.4",
    "react": "^16.0 || ^17.0",
    "react-dom": "^16.0 || ^17.0",
    "select2": "^4.0",
    "shapla-css": "^2.3.0"
  }
}
